<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card News</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #b98657; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; }
        #wrap { width: 80%; margin: 50px auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 10%; bottom: 5.7%; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; font-family: "Poppins"; font-size: 14px;  }
        .btn a.gotop { background: #666; }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="../index.html" class="gotop">Home</a></div>
        <a href="#"><img src="../images/cardnews_cp.jpg" alt="카드뉴스"></a>
    </div>
</body>
</html>